//Задача 34: Задайте массив заполненный случайными положительными 
//трёхзначными числами. Напишите программу, которая покажет количество чётных чисел в массиве.
//[345, 897, 568, 234] -> 2


int[] array = new int [4] {345, 897, 568, 234};
for(int i = 0; i <= array.Length; i++)
{
    int num = 0;
    num = num/2;
    num++;
}

int count = 0;

for (int i = 0; i <= 3; i++)
{
if (array[i] % 2 != 0)
count++;
}
Console.WriteLine("Количество четных элементов: " + count.ToString());

//Console.Write();